<!--Preamble-->
<!DOCTYPE html>

<html><!--Main Root-->

<!--Document Metadata-->
<head>
    <title>Ramindu Abeygunawardane</title>
    <link href="assets/icon/myIcon.png" rel="icon" sizes="any">
    <link href="assets/style/normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@383&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style/fontawesome_6.0.0/css/all.css">
    <meta content="Ramindu, Scorpion, RAS" name="keywords">
    <meta content="Testing" name="description">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <meta charset="UTF-8">
    <meta content="#2874A6" name="theme-color">
    <style>
        /*Header*/
        header{
            background-color: #161616;
            position: fixed;
            z-index: 10;
            width: 100vw;
            height: 100px;
        }
        header img{
            color: white;
            position: relative;
            top: -2px;
            width: 200px;
        }
        header ul{
            position: absolute;
            margin: 39px;
            top: 0;
            left: 175px;
            list-style: none;
        }
        header ul li{
            display: inline-block;
            margin-right: 50px;
        }
        header ul li a{
            position: relative;
            display: inline;
            margin: 0;
            color: white;
            font-size: 15px;
            font-family: 'Roboto'/*'Raleway'*/, sans-serif;
        }
        header ul li a:hover{
            cursor: pointer;
            color: #ffdd00;
            transition-duration: 700ms;
            transition-property: color;
        }
        header a{
            position: absolute;
            margin: 40px;
            cursor: pointer;
            color: white;
            font-size: 18px;
            font-family: 'Roboto'/*'Signika'*/, sans-serif;
            display: inline;
            text-decoration: none;
            top: 0;
            right: 10px;
        }


        #left_side{
            position: fixed;
            left: 40px;
            top: 0;
            height: 100%;
            padding: 5rem 0;
            width: 70px;
        }
        #left_side nav{
            position: absolute;
            top: 100px;
            bottom: 250px;
            width: 30px;
            left: -15px;
            margin: auto;
            display: flex;
            align-items: center;
        }
        #left_side nav ul{
            position: absolute;
            list-style: none;
            height: 33vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #left_side nav ul li{
            position: relative;
            height: calc(100%/6);
            width: 100%;
            font-size: 27px;
            display: flex;
            align-items: center;
        }
        #left_side nav ul li a{
            color: white;
        }
        #left_side nav ul li a:hover{
            cursor: pointer;
            color: #ffd500;
            transition-duration: 700ms;
            transition-property: color;
        }
        #left_side>section{
            background-color: rgba(255,255,255,.4);
            position: relative;
            left: 36px;
            width: 1.5px;
            height: 20%;
        }
        #left_side>section:nth-child(1){
            top: 3vh;
        }
        #left_side>section:nth-child(3){
            top: 38.5vh;
        }


        #right_side{
            position: fixed;
            z-index: 75;
            top: 52%;
            right: 3.575rem;
            width: 2px;
            height: 30.125rem;
            -webkit-transform: translate(0,-50%);
            -ms-transform: translate(0,-50%);
            transform: translate(0,-50%);
            border-radius: 0.3125rem;
            background-color: white;
        }
        #right_side span {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            display: block;
            height: 100%;
            -webkit-transition: -webkit-transform 1s;
            transition: -webkit-transform 1s;
            transition: transform 1s,-webkit-transform 1s;
            -webkit-transform: scaleY(0);
            -ms-transform: scaleY(0);
            transform: scaleY(0);
            -webkit-transform-origin: top;
            -ms-transform-origin: top;
            transform-origin: top;
            border-radius: 0.3125rem;
            background-color: #ffc800/*#cf000f*/;
        }

        body::-webkit-scrollbar {
            width: 7px;
        }
        body::-webkit-scrollbar-track {
            background: #161616;
        }
        body::-webkit-scrollbar-thumb {
            background-color: #ffc800;
            border-radius: 20px;
            border: 1px solid #161616;
        }

        #main_body{
            /*background-color: !*#343a40*!#282727;*/
            position: relative;
            margin: 0;
            overflow: hidden;
        }
        #main_body>section{
            position: relative;
            width: 99.6vw;
            margin: 0;
        }

        /*Home*/
        #home{
            height: 101vh;
            background-image: url("assets/background/home.jpg");
            background-size: cover;
        }
        #home section{
            position: absolute;
            top: 280px;
            left: 13vw;
        }
        #home section p:nth-child(1){
            color: white;
            position: relative;
            font-family: 'Signika', sans-serif;
            font-style: normal;
            font-size: 18px;
            margin: 3px auto 3px auto;
        }
        #home section p:nth-child(2){
            color: white;
            font-family: Audiowide;
            font-size: 90px;
            position: relative;
            margin: 0;
        }
        #home section p:nth-child(3){
            color: rgba(255,255,255,.7);
            font-family: 'Signika', sans-serif;
            font-size: 17px;
            position: relative;
            width: 370px;
            margin-top: 30px;
            line-height: 28px;
        }


        #about{
            background-color: #ffc800;
            color: white;
            margin: 0;
            height: 200vh;
            font-family: 'Roboto', sans-serif;
        }
        /*#about{
            position: relative;
            background-color: #161A1D;
            color: white;
            margin: 0;
            height: 200vh;
            font-family: 'Roboto', sans-serif;
        }
        #about>h1{
            position: relative;
            display: inline;
            font-size: 50px;
            top: 115px;
            left: 313px;
            font-weight: normal;
        }
        #about>section{
            position: relative;
        }
        #about_info{
            width: 100%;
            height: 500px;
            top: 185px;
            border: 2px solid #ffdd00;
            display: flex;
            justify-content: left;
        }
        #about_info>section{
            position: relative;
            height: 500px;
            border: 2px solid #f87389;
            margin: 0;
        }
        #about_info>section:nth-child(1){
            width: 45%;
        }
        #about_info>section:nth-child(1){
            width: 35%;
        }
        #personal_info{
            left: 10%;
        }
        #experience{
            left: 50%;
        }
        #personal_info>section{
            position: relative;
            border: 2px solid #930983;
            display: inline-block;
            height: 35%;
            width: 48%;
        }
        #personal_info>section:nth-child(1){

        }
        #info_column_01{

        }
        #info_column_02{
            left: 50%;
        }
        .info_heading{
            color: #BBBBBB;
            display: inline;
        }
        .info_detail{
            display: inline;
        }
        .info{
            position: relative;
            width: 100%;
            padding-top: 10px;
        }
        .info>p{
            font-size: 15px;
        }

        #experience{
            width: 30%;
        }*/

        .button_A{
            position: relative;
            background-color: transparent;
            width: 220px;
            height: 55px;
            border: 1px solid #ffbf00;
            border-radius: calc(55px/2);
            text-decoration: none;
            padding: 17px 90px 17px 120px;
            cursor: pointer;
            overflow: hidden;
        }
        .button_A::before{
            background-color: #ffbf00;
            content: "";
            position: absolute;
            top: -1px;
            right: -1px;
            width: 53.5px;
            height: 53.5px;
            border-radius: calc(53.5px/2);
            transition-property: width;
            transition-duration: 0.5s;
        }
        .button_A:hover::before{
            width: 211px;
            transition-property: width;
            transition-duration: 0.5s;
        }
        .button_A>span{
            position: absolute;
            color: white;
            font-family: 'Roboto', sans-serif;
            width: 130px;
            font-weight: 600;
            font-size: 15px;
            top: 19px;
            left: 25px;
            transition-property: width;
            transition-duration: 0.5s;
        }
        .button_A>i{
            position: absolute;
            color: white;
            font-size: 18px;
            top: 17px;
            right: 17px;
        }



        #contact{
            height: 101vh;
            background-color: #1c1c1c;
        }
        #contact>h1{
            position: relative;
            color: rgba(255, 255, 255, 0.85);
            display: inline-block;
            margin: 0;
            top: 120px;
            left: 450px;
            font-size: 60px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            z-index: 4;
        }
        #contact>section{
            position: relative;
            width: 80%;
            height: 60%;
            left: 10%;
            top: 145px;
            display: flex;
            justify-content: stretch;
        }
        #contact>section>section{
            margin: 0;
        }
        #contact_info{
            width: 40%;
        }
        #contact_info>h3{
            position: relative;
            color: white;
            display: inline-block;
            margin: 0;
            top: 20px;
            left: 10px;
            font-size: 25px;
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
        }
        #contact_info>p{
            position: relative;
            color: white;
            display: inline-block;
            width: 80%;
            margin: 0;
            top: 45px;
            left: 10px;
            font-size: 17px;
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
        }
        #contact_info>section{
            position: relative;
            display: flex;
            width: 85%;
            height: 50%;
            margin: 0;
            top: 65px;
            left: 10px;
            flex-direction: column;
        }
        #contact_info>section>div{
            position: relative;
            flex-grow: 1;
        }
        #contact_info i{
            position: absolute;
            color: #ffc800;
            margin: auto;
            top: 28%;
            left: 15px;
            font-size: 30px;
        }
        #contact_info h4{
            position: relative;
            color: #c9c8c8;
            margin: 0;
            top: 20%;
            left: 65px;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
        }
        #contact_info h5{
            position: relative;
            color: white;
            display: inline-block;
            margin: 0;
            width: 80%;
            top: 20%;
            left: 65px;
            padding-top: 8px;
            font-size: 15px;
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
            line-height: 18px;
        }
        #contact_info a{
            color: white;
            text-decoration: none;
        }
        #message_form{
            position: relative;
            top: 20px;
        }
        #message_form>form{
            position: relative;
            width: 40vw;
        }
        #message_form>form>section{
            position: relative;
            width: calc(110% + 62px);
            display: flex;
        }
        #message_form form div {
            position: relative;
            margin: 0;
            padding: 0 15px;
        }
        #message_form form>div {
            width: calc(110% + 30px);
        }
        #message_form form>section>div {
            position: relative;
            margin: 0;
            width: 50%;
        }
        #message_form form input {
            background-color: #2b2b2b;
            border: 1px solid #1c1c1c;
            transition: .3s;
            margin: 0;
            width: calc(100% - 52px);
            padding: 11px 26px;
            border-radius: 30px;
            font-size: 14px;
            line-height: 2;
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
        }
        #message_form form input:focus {
            border: 1px solid #ffc800;
            transition: .3s;
        }
        #message_form textarea {
            background-color: #2b2b2b;
            border: 1px solid #1c1c1c;
            margin: 0;
            width: calc(100% - 52px);
            height: 220px;
            padding: 11px 26px;
            resize: vertical;
            border-radius: 30px;
            font-size: 14px;
            line-height: 2;
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
        }
        #send_message{
            position: relative;
            left: 26px;
            top: 30px;
        }

        /*Footer*/
        footer{
            /*background-color: #ffc800;*/
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100vw;
            height: 100px;
        }
        footer p{
            position: absolute;
            color: white;
            margin: 39px;
            left: 20px;
            font-size: 15px;
            font-family: 'Roboto', sans-serif;
        }
        footer ul{
            position: absolute;
            margin: 39px 5px 39px 5px;
            top: 0;
            right: 35px;
            list-style: none;
        }
        footer ul li{
            display: inline-block;
            margin-right: 20px;
            color: white;
            font-size: 15px;
            font-family: 'Roboto', sans-serif;
        }
        footer ul li :hover{
            cursor: pointer;
            color: #ffdd00;
        }
    </style>
</head>
<body>
<!--Header-->
<header>
    <section>
        <img src="assets/logo/ramindu.png" alt="">
        <map name="">
            <area shape="" coords="" href="" alt="">
        </map>
    </section>
    <nav>
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#education">EDUCATION</a></li>
            <li><a href="#testimonials">TESTIMONIALS</a></li>
            <li><a href="#blog">BLOG</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>
    <a href="tel:+94769807626">+94 76 980 7626</a>
</header>
<!--Main Body-->
<main id="main_body">
    <!--HOME-->
    <section id="home">
        <img src="" alt="">
        <section>
            <p>Full Stack Developer</p>
            <p>RAMINDU</p>
            <p>
                Working with client and community, we deliver
                masterplans that create vibrant new places and
                spaces, attract people, and encourage.
            </p>
        </section>
    </section>
    <!--ABOUT-->
    <section id="about">
        <h1>About Me</h1>
        <section id="about_info">
            <section id="personal_info">
                <h3>Personal Info</h3>
                <section id="info_column_01">
                    <section class="info">
                        <p class="info_heading">First Name:</p>
                        <p class="info_detail">Ramindu</p>
                    </section>
                    <section class="info">
                        <p class="info_heading">Age: </p>
                        <p class="info_detail">21 Years</p>
                    </section>
                    <section class="info">
                        <p class="info_heading">Freelance: </p>
                        <p class="info_detail">Available</p>
                    </section>
                    <section class="info">
                        <p class="info_heading">Phone: </p>
                        <p class="info_detail">+94769807626</p>
                    </section>
                    <section class="info">
                        <p class="info_heading">Skype: </p>
                        <p class="info_detail">ramindu.abey</p>
                    </section>
                </section>
                <section id="info_column_02">
                    <section class="info">
                        <p class="info_heading">Last Name: </p>
                        <p class="info_detail">Abeygunawardane</p>
                    </section>
                    <section class="info">
                        <p class="info_heading">Nationality: </p>
                        <p class="info_detail">Sri Lankan</p>
                    </section>
                    <section class="info">
                        <p class="info_heading">Address: </p>
                        <p class="info_detail">Galle</p>
                    </section>
                    <section class="info">
                        <p class="info_heading">Email: </p>
                        <p class="info_detail">raminduanjana@gmail.com</p>
                    </section>
                    <section class="info">
                        <p class="info_heading">Languages: </p>
                        <p class="info_detail">English, Sinhalese</p>
                    </section>
                </section>
                <a class="button_A" id="download_cv"><span>DOWNLOAD CV</span><i class="fa-solid fa-download"></i></a>
            </section>
            <section id="experience">

            </section>
        </section>
        <section id="skills">
            <h1>My Skills</h1>
            <section>
                <img src="" alt="">
                <p></p>
            </section>
            <section>
                <img src="" alt="">
                <p></p>
            </section>
            <section>
                <img src="" alt="">
                <p></p>
            </section>
            <section>
                <img src="" alt="">
                <p></p>
            </section>
            <section>
                <img src="" alt="">
                <p></p>
            </section>
            <section>
                <img src="" alt="">
                <p></p>
            </section>
            <section>
                <img src="" alt="">
                <p></p>
            </section>
            <section>
                <img src="" alt="">
                <p></p>
            </section>
        </section>
    </section>
    <!--PROJECTS-->
    <section id="projects">
        <hr>
        <img src="" alt="">
        <section>
            <h1>Project Heading</h1>
            <a href="">See Project</a>
        </section>
        <hr>
    </section>
    <!--EDUCATION-->
    <section id="education">
        <hr>
        <section>
            <h1>Education & Experience</h1>
            <a download="" href="">Download Resume</a>
        </section>
        <section>
            <section>
                <img src="" alt="">
                <pre><h6>2020-Present</h6>
                <h4>Institute of Java and Software Engineering</h4></pre>
            </section>
            <section>
                <img src="" alt="">
                <pre><h6>2006-2019</h6>
                <h4>Mahinda College - Galle</h4></pre>
            </section>
            <section>

            </section>
        </section>
        <hr>
    </section>
    <!--TESTIMONIALS-->
    <section id="testimonials">
        <hr>
        <section>
            <h1><pre>
                Creative & dedicated
                is things that we bring
                for your business.
            </pre></h1>
        </section>
        <section>

        </section>
        <hr>
    </section>
    <!--BLOG-->
    <section id="blog">
        <hr>
        <h1>Recent News</h1>
        <section>
            <img src="" alt="">
        </section>
        <section>
            <img src="" alt="">
        </section>
        <section>
            <img src="" alt="">
        </section>
        <hr>
    </section>
    <!--CONTACT-->
    <section id="contact">
        <h1>GET IN TOUCH</h1>
        <section>
            <section id="contact_info">
                <h3>DON'T BE SHY !</h3>
                <p>
                    Feel free to get in touch with me. I am always open
                    to discussing new projects, creative ideas or
                    opportunities to be part of your visions.
                </p>
                <section>
                    <div>
                        <i class="fa-solid fa-map-location-dot"></i>
                        <h4>ADDRESS POINT</h4>
                        <h5>AbhayaSewana, Rosewood, Batuwantudawa, Hapugala, Galle, Sri Lanka.</h5>
                    </div>
                    <div>
                        <i class="fa-solid fa-envelope"></i>
                        <h4>MAIL ME</h4>
                        <h5><a href="mailto: raminduanjana@gmail.com">raminduanjana@gmail.com</a></h5>
                    </div>
                    <div>
                        <i class="fa-solid fa-square-phone"></i>
                        <h4>CALL ME</h4>
                        <h5><a href="tel:+94769807626">+94 76 980 7626</a></h5>
                    </div>
                </section>
            </section>
            <section id="message_form">
                <form action="">
                    <section>
                        <div>
                            <label for="txtName"></label><input id="txtName" type="text" placeholder="YOUR NAME">
                        </div>
                        <div>
                            <label for="txtEmail"></label><input id="txtEmail" type="text" placeholder="YOUR EMAIL"><br><br>
                        </div>
                    </section>
                    <div>
                        <label for="txtSubject"></label><input id="txtSubject" type="text" placeholder="YOUR SUBJECT"><br><br>
                    </div>
                    <div>
                        <label for="txtMessage"></label><textarea id="txtMessage" type="text" placeholder="YOUR MESSAGE"></textarea><br><br>
                    </div>
                    <a class="button_A" id="send_message"><span>SEND MESSAGE</span><i class="fa-solid fa-paper-plane"></i></a>
                </form>
            </section>
        </section>
    </section>
</main>
<!--Left Side-->
<section id="left_side">
    <section></section>
    <nav>
        <ul><!--Instagram-->
            <li><a href="https://www.instagram.com/_r.a.m.i.n.d.u_/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            <!--GitHub-->
            <li><a href="https://github.com/RaminduA" target="_blank"><i class="fa-brands fa-github"></i></a></li>
            <!--LinkedIn-->
            <li><a href="https://lk.linkedin.com/in/ramindu-abeygunawardane-ab206a213" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <!--Facebook-->
            <li><a href="https://www.facebook.com/RAS7262344/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
            <!--Twitter-->
            <li><a href="https://twitter.com/RaminduAbey" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
            <!--WhatsApp-->
            <li><a href="https://wa.me/94769807626?text=Hey Ramindu" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
        </ul>

    </nav>
    <section></section>
</section>
<!--Right Side-->
<div id="right_side">
<!--Styled Scroll Bar & Progress Bar-->
    <span style="transform: scaleY(0.125);"></span>
</div>
<!--Footer-->
<footer>
    <!--Copy Rights-->
    <p>©Scorpion. 2021</p>
    <nav>
        <ul>
            <li>ENG</li>
            <li>FRE</li>
            <li>SPA</li>
        </ul>
    </nav>
</footer>
</body>

</html>