<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Transitions Case 01</title>
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="assets/styles/fontawesome_6.0.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&family=Signika:wght@400&display=swap" rel="stylesheet">
    <style>
        section{
            position: relative;
            top: 160px;
            width: 250px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        div{
            position: relative;
            width: 100%;
            height: 60px;
            right: 170px;
            background-color: #1D33AB;
            box-shadow: 1px 2px 5px 2px #404040;
            transition-property: right;
            transition-duration: 1s;
        }
        div:hover{
            right: 0;
            cursor: pointer;
            transition-property: right;
            transition-duration: 2s;
        }
        div>p{
            position: relative;
            top: 20px;
            left: 25px;
            color: white;
            font-size: 22px;
            font-family: 'Roboto', sans-serif;
            display: inline;
        }
        div>i{
            position: absolute;
            top: 15px;
            right: 30px;
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>
<section>
    <div>
        <p>Menu One</p>
        <i class="fa-solid fa-address-book"></i>
    </div>
    <div>
        <p>Menu Two</p>
        <i class="fa-solid fa-truck-medical"></i>
    </div>
    <div>
        <p>Menu Three</p>
        <i class="fa-solid fa-book-atlas"></i>
    </div>
    <div>
        <p>Menu Four</p>
        <i class="fa-solid fa-circle-chevron-down"></i>
    </div>
    <div>
        <p>Menu Five</p>
        <i class="fa-solid fa-cart-arrow-down"></i>
    </div>
</section>
</body>
</html>