<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Assignment 04</title>
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&family=Signika:wght@400&display=swap" rel="stylesheet">
    <style>
        .page{
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        .page>section{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 120px;
            font-family: 'Roboto', sans-serif;
            color: black;
            font-weight: bold;
        }
        .page>section>p{
            margin: 0;
            display: inline-block;
            font-size: 140px;
            font-family: 'Roboto', sans-serif;
            color: black;
            font-weight: bold;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        header{
            z-index: 10;
            position: sticky;
            top: 0;
            left: 0;
            height: 80px;
            background-color: black;
            display: flex;
            align-items: center;
        }
        header p{
            font-size: 30px;
            font-family: 'Roboto', sans-serif;
            color: white;
            font-weight: bold;
            margin: 0;
            display: inline;
            padding-left: 20px;
        }
        #page_01>header{
            background-color: #F7341E;
        }
        #page_01{
            background-color: #FFFFFF;
        }
        #page_02>header{
            background-color: #00417B;
        }
        #page_02{
            background-color: #5CB7FF;
        }
        #page_03>header{
            background-color: #272723;
        }
        #page_03{
            background-color: #5F5951;
        }
        #page_04>header{
            background-color: #793129;
        }
        #page_04{
            background-color: #F13D29;
        }
    </style>
</head>
<body>
<section class="page" id="page_01">
    <header>
        <p>Card 1</p>
    </header>
    <section>
        <p>Hello</p>
    </section>
</section>
<section class="page" id="page_02">
    <header>
        <p>Card 2</p>
    </header>
    <section>
        <p>How</p>
    </section>
</section>
<section class="page" id="page_03">
    <header>
        <p>Card 3</p>
    </header>
    <section>
        <p>Are</p>
    </section>
</section>
<section class="page" id="page_04">
    <header>
        <p>Card 4</p>
    </header>
    <section>
        <p>You..?</p>
    </section>
</section>
</body>
</html>