<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animations Case 01</title>
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <style>
        section {
            width: 250px;
            height: 100px;
            border-radius: 15px;
            background-color: blue;
            position: relative;
            margin: 0;
            left: 0;
            top: 60px;
            animation-name: myFrame;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes myFrame {
            0%{
                background-color: blue;
                transform: rotate(0deg);
                left: 0;
                top: 60px;
            }
            25%{
                background-color: yellow;
                transform: rotate(180deg);
                left: 1275px;
                top: 60px;
            }
            50%{
                background-color: red;
                transform: rotate(360deg);
                left: 1275px;
                top: 600px;
            }
            75%{
                background-color: deeppink;
                transform: rotate(180deg);
                left: 0;
                top: 600px;
            }
            100%{
                background-color: orange;
                transform: rotate(0deg);
                left: 0;
                top: 60px;
            }
        }
    </style>
</head>
<body>
<section>

</section>
</body>
</html>