<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Animations Case 03</title>
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <style>
        body{
            background-color: #4f93ff;
        }
        section{
            height: 20px;
            width: 20px;
            border: 3px solid #0766d0;
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            animation-name: waterDrop;
            animation-duration: 3.5s;
            animation-iteration-count: infinite;
        }
        section:nth-child(1){
            animation-delay: 0s;
        }
        section:nth-child(2){
            animation-delay: .8s;
        }
        section:nth-child(3){
            animation-delay: 1.6s;
        }
        @keyframes waterDrop{
            0%{
                height: 20px;
                width: 20px;
                border: 3px solid #0766d0;
            }
            100%{
                height: 550px;
                width: 550px;
                border: 15px solid #4f93ff;
            }
        }
    </style>
</head>
<body>
<section>
</section>
<section>
</section>
<section>
</section>
</body>
</html>